MONGODB_URI=mongodb+srv://ryan81park:FIczgQgGZPy6d5B6@cluster0.4cdodca.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FACEBOOK_ID=433752892657335
FACEBOOK_SECRET=6c57b7909b2f32c10d73f40a2076a097
NEXTAUTH_URL=https://localhost:3000
OPENWEATHER_KEY=e67ef5bd9f979127c3ea930f50c12d9a
RESEND_API_KEY=re_2eA4to9L_N3mdYEfxBoBt56qGjxboXPXt