MONGODB_URI=mongodb+srv://ryan81park:FIczgQgGZPy6d5B6@cluster0.4cdodca.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FACEBOOK_ID=260878437065817
FACEBOOK_SECRET=4d92912ecc9888755fbb3e58cdbd334a
NEXTAUTH_URL=https://localhost:3000
